\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{3}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions, acronyms, abbreviations}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Functional requirements}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Non-functional requirements}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Assumptions, dependencies, constraints}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{4}{section.2}\protected@file@percent }
\newlabel{sect:architecture}{{1.6}{4}{Assumptions, dependencies, constraints}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High level components}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component view}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deploying view}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}External Services and Libraries}{5}{section.3}\protected@file@percent }
\newlabel{sect:extservices}{{2.5}{5}{Component interfaces}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface Design}{6}{section.4}\protected@file@percent }
\newlabel{sect:ui}{{2.5}{6}{Component interfaces}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mockups}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}BCE diagram}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{7}{section.5}\protected@file@percent }
\newlabel{sect:tests}{{4.2}{7}{BCE diagram}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Used Tools}{8}{section.6}\protected@file@percent }
\newlabel{sect:tools}{{4.2}{8}{BCE diagram}{section.6}{}}
