\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{4}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions and acronyms}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Acronymns}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Framework}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Functional requirements}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Non-functional requirements}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Assumptions, dependencies, constraints}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Assumptions and dependencies}{5}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Constraints}{6}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{7}{section.2}\protected@file@percent }
\newlabel{sect:architecture}{{1.7.2}{7}{Constraints}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High level components}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Component View\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Client}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Database}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database Cloud FIrestore\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces E/R Diagram\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}External Services and Libraries}{10}{section.3}\protected@file@percent }
\newlabel{sect:extservices}{{2.4}{10}{Database}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Facebook SDK}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Google SDK}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Firebase SDK}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alamofire}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Marvel Comics API}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Service Endpoint}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Resources}{14}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Authentication}{14}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{15}{section.4}\protected@file@percent }
\newlabel{sect:usecases}{{4}{15}{Use Cases}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Login}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}View Up Next}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}View To Read}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}View Issue}{19}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}View Series}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}View Issues of Series}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mark Issue as Read}{22}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Follow a Series}{23}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Search a Series}{24}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence Diagrams}{25}{section.5}\protected@file@percent }
\newlabel{sect:sequence}{{4.9}{25}{Search a Series}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Login}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}View Up Next}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}View To Read}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}View Issue}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}View Series}{29}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}View Issues of Series}{30}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mark Issue as Read}{31}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Follow a Series}{32}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Search a Series}{33}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}User Interface Design}{34}{section.6}\protected@file@percent }
\newlabel{sect:ui}{{5.9}{34}{Search a Series}{section.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{4a}{34}{Login\relax }{figure.caption.24}{}}
\newlabel{sub@fig:1}{{a}{34}{Login\relax }{figure.caption.24}{}}
\newlabel{fig:2}{{4b}{34}{Up Next\relax }{figure.caption.24}{}}
\newlabel{sub@fig:2}{{b}{34}{Up Next\relax }{figure.caption.24}{}}
\newlabel{fig:1}{{5a}{35}{To Read\relax }{figure.caption.25}{}}
\newlabel{sub@fig:1}{{a}{35}{To Read\relax }{figure.caption.25}{}}
\newlabel{fig:2}{{5b}{35}{Search\relax }{figure.caption.25}{}}
\newlabel{sub@fig:2}{{b}{35}{Search\relax }{figure.caption.25}{}}
\newlabel{fig:1}{{6a}{36}{Profile\relax }{figure.caption.26}{}}
\newlabel{sub@fig:1}{{a}{36}{Profile\relax }{figure.caption.26}{}}
\newlabel{fig:2}{{6b}{36}{Your series\relax }{figure.caption.26}{}}
\newlabel{sub@fig:2}{{b}{36}{Your series\relax }{figure.caption.26}{}}
\newlabel{fig:1}{{7a}{37}{Issue\relax }{figure.caption.27}{}}
\newlabel{sub@fig:1}{{a}{37}{Issue\relax }{figure.caption.27}{}}
\newlabel{fig:2}{{7b}{37}{Series\relax }{figure.caption.27}{}}
\newlabel{sub@fig:2}{{b}{37}{Series\relax }{figure.caption.27}{}}
\newlabel{fig:1}{{8a}{38}{Series: light mode\relax }{figure.caption.28}{}}
\newlabel{sub@fig:1}{{a}{38}{Series: light mode\relax }{figure.caption.28}{}}
\newlabel{fig:2}{{8b}{38}{Series: dark mode\relax }{figure.caption.28}{}}
\newlabel{sub@fig:2}{{b}{38}{Series: dark mode\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software System Attributes}{40}{section.7}\protected@file@percent }
\newlabel{sect:attributes}{{5.9}{40}{Search a Series}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reliability}{40}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Availability}{40}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Security}{40}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Used Tools}{41}{section.8}\protected@file@percent }
\newlabel{sect:tools}{{7.3}{41}{Security}{section.8}{}}
