\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{3}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions and acronyms}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Acronymns}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Framework}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Functional requirements}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Non-functional requirements}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Assumptions, dependencies, constraints}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Assumptions and dependencies}{4}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Constraints}{5}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{6}{section.2}\protected@file@percent }
\newlabel{sect:architecture}{{1.7.2}{6}{Constraints}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High level components}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Component View\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Client}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Database}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}External Services and Libraries}{8}{section.3}\protected@file@percent }
\newlabel{sect:extservices}{{2.4}{8}{Database}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{9}{section.4}\protected@file@percent }
\newlabel{sect:usecases}{{4}{9}{Use Cases}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Login}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}View Up Next}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}View To Read}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}View Issue}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}View Series}{14}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}View Issues of Series}{15}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mark Issue as Read}{16}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Follow a Series}{17}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Search a Series}{18}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence Diagrams}{19}{section.5}\protected@file@percent }
\newlabel{sect:sequence}{{4.9}{19}{Search a Series}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Login}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}View Up Next}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}View To Read}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}View Issue}{22}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}View Series}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}View Issues of Series}{24}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mark Issue as Read}{25}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Follow a Series}{26}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Search a Series}{27}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}User Interface Design}{28}{section.6}\protected@file@percent }
\newlabel{sect:ui}{{5.9}{28}{Search a Series}{section.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2a}{28}{Login\relax }{figure.caption.22}{}}
\newlabel{sub@fig:1}{{a}{28}{Login\relax }{figure.caption.22}{}}
\newlabel{fig:2}{{2b}{28}{Up Next\relax }{figure.caption.22}{}}
\newlabel{sub@fig:2}{{b}{28}{Up Next\relax }{figure.caption.22}{}}
\newlabel{fig:1}{{3a}{29}{To Read\relax }{figure.caption.23}{}}
\newlabel{sub@fig:1}{{a}{29}{To Read\relax }{figure.caption.23}{}}
\newlabel{fig:2}{{3b}{29}{Search\relax }{figure.caption.23}{}}
\newlabel{sub@fig:2}{{b}{29}{Search\relax }{figure.caption.23}{}}
\newlabel{fig:1}{{4a}{30}{Profile\relax }{figure.caption.24}{}}
\newlabel{sub@fig:1}{{a}{30}{Profile\relax }{figure.caption.24}{}}
\newlabel{fig:2}{{4b}{30}{Your series\relax }{figure.caption.24}{}}
\newlabel{sub@fig:2}{{b}{30}{Your series\relax }{figure.caption.24}{}}
\newlabel{fig:1}{{5a}{31}{Issue\relax }{figure.caption.25}{}}
\newlabel{sub@fig:1}{{a}{31}{Issue\relax }{figure.caption.25}{}}
\newlabel{fig:2}{{5b}{31}{Series\relax }{figure.caption.25}{}}
\newlabel{sub@fig:2}{{b}{31}{Series\relax }{figure.caption.25}{}}
\newlabel{fig:1}{{6a}{32}{Series: light mode\relax }{figure.caption.26}{}}
\newlabel{sub@fig:1}{{a}{32}{Series: light mode\relax }{figure.caption.26}{}}
\newlabel{fig:2}{{6b}{32}{Series: dark mode\relax }{figure.caption.26}{}}
\newlabel{sub@fig:2}{{b}{32}{Series: dark mode\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software System Attributes}{34}{section.7}\protected@file@percent }
\newlabel{sect:attributes}{{5.9}{34}{Search a Series}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{35}{section.8}\protected@file@percent }
\newlabel{sect:tests}{{5.9}{35}{Search a Series}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Used Tools}{36}{section.9}\protected@file@percent }
\newlabel{sect:tools}{{5.9}{36}{Search a Series}{section.9}{}}
