\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Definitions and acronyms}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Acronymns}{3}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Scope}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Framework}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Functional requirements}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Non-functional requirements}{4}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Assumptions, dependencies, constraints}{4}{subsection.1.7}% 
\contentsline {subsubsection}{\numberline {1.7.1}Assumptions and dependencies}{4}{subsubsection.1.7.1}% 
\contentsline {subsubsection}{\numberline {1.7.2}Constraints}{5}{subsubsection.1.7.2}% 
\contentsline {section}{\numberline {2}Architecture}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}High level components}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Client}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Database}{7}{subsection.2.4}% 
\contentsline {section}{\numberline {3}External Services and Libraries}{8}{section.3}% 
\contentsline {section}{\numberline {4}Use Cases}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Login}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}View Up Next}{10}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}View To Read}{11}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}View Issue}{12}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}View Series}{13}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Mark Issue as Read}{14}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Follow a Series}{15}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Search a Series}{16}{subsection.4.8}% 
\contentsline {section}{\numberline {5}Sequence Diagrams}{17}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Login}{17}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}View Up Next}{18}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}View To Read}{19}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}View Issue}{20}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}View Series}{21}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Mark Issue as Read}{22}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Follow a Series}{23}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}Search a Series}{24}{subsection.5.8}% 
\contentsline {section}{\numberline {6}User Interface Design}{25}{section.6}% 
\contentsline {section}{\numberline {7}Software System Attributes}{31}{section.7}% 
\contentsline {section}{\numberline {8}Testing}{32}{section.8}% 
\contentsline {section}{\numberline {9}Used Tools}{33}{section.9}% 
