\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Definitions and acronyms}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Acronymns}{3}{subsubsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.3}Scope}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Framework}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Functional requirements}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Non-functional requirements}{4}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Assumptions, dependencies, constraints}{4}{subsection.1.7}% 
\contentsline {subsubsection}{\numberline {1.7.1}Assumptions and dependencies}{4}{subsubsection.1.7.1}% 
\contentsline {subsubsection}{\numberline {1.7.2}Constraints}{5}{subsubsection.1.7.2}% 
\contentsline {section}{\numberline {2}Architecture}{6}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}High level components}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Component view}{6}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Deploying view}{6}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Component interfaces}{6}{subsection.2.5}% 
\contentsline {section}{\numberline {3}External Services and Libraries}{7}{section.3}% 
\contentsline {section}{\numberline {4}Use Cases}{8}{section.4}% 
\contentsline {section}{\numberline {5}Sequence Diagrams}{9}{section.5}% 
\contentsline {section}{\numberline {6}User Interface Design}{10}{section.6}% 
\contentsline {section}{\numberline {7}Testing}{16}{section.7}% 
\contentsline {section}{\numberline {8}Used Tools}{17}{section.8}% 
