\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{4}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions and acronyms}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Acronymns}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Framework}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Functional requirements}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Non-functional requirements}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Assumptions, dependencies, constraints}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Assumptions and dependencies}{5}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Constraints}{6}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{7}{section.2}\protected@file@percent }
\newlabel{sect:architecture}{{1.7.2}{7}{Constraints}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High level components}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Component View\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Client}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Database}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database Cloud FIrestore\relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces E/R Diagram\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}External Services and Libraries}{11}{section.3}\protected@file@percent }
\newlabel{sect:extservices}{{2.4}{11}{Database}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Facebook SDK}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Google SDK}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Firebase SDK}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alamofire}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Marvel Comics API}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Service Endpoint}{15}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Resources}{15}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Authentication}{15}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{16}{section.4}\protected@file@percent }
\newlabel{sect:usecases}{{4}{16}{Use Cases}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Login}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}View Up Next}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}View To Read}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}View Issue}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}View Series}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}View Issues of Series}{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mark Issue as Read}{23}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Follow a Series}{24}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Search a Series}{25}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence Diagrams}{26}{section.5}\protected@file@percent }
\newlabel{sect:sequence}{{4.9}{26}{Search a Series}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Login}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}View Up Next}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}View To Read}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}View Issue}{29}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}View Series}{30}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}View Issues of Series}{31}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mark Issue as Read}{32}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Follow a Series}{33}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Search a Series}{34}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}User Interface Design}{35}{section.6}\protected@file@percent }
\newlabel{sect:ui}{{5.9}{35}{Search a Series}{section.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{4a}{35}{Login\relax }{figure.caption.24}{}}
\newlabel{sub@fig:1}{{a}{35}{Login\relax }{figure.caption.24}{}}
\newlabel{fig:2}{{4b}{35}{Up Next\relax }{figure.caption.24}{}}
\newlabel{sub@fig:2}{{b}{35}{Up Next\relax }{figure.caption.24}{}}
\newlabel{fig:1}{{5a}{36}{To Read\relax }{figure.caption.25}{}}
\newlabel{sub@fig:1}{{a}{36}{To Read\relax }{figure.caption.25}{}}
\newlabel{fig:2}{{5b}{36}{Search\relax }{figure.caption.25}{}}
\newlabel{sub@fig:2}{{b}{36}{Search\relax }{figure.caption.25}{}}
\newlabel{fig:1}{{6a}{37}{Profile\relax }{figure.caption.26}{}}
\newlabel{sub@fig:1}{{a}{37}{Profile\relax }{figure.caption.26}{}}
\newlabel{fig:2}{{6b}{37}{Your series\relax }{figure.caption.26}{}}
\newlabel{sub@fig:2}{{b}{37}{Your series\relax }{figure.caption.26}{}}
\newlabel{fig:1}{{7a}{38}{Issue\relax }{figure.caption.27}{}}
\newlabel{sub@fig:1}{{a}{38}{Issue\relax }{figure.caption.27}{}}
\newlabel{fig:2}{{7b}{38}{Series\relax }{figure.caption.27}{}}
\newlabel{sub@fig:2}{{b}{38}{Series\relax }{figure.caption.27}{}}
\newlabel{fig:1}{{8a}{39}{Series: light mode\relax }{figure.caption.28}{}}
\newlabel{sub@fig:1}{{a}{39}{Series: light mode\relax }{figure.caption.28}{}}
\newlabel{fig:2}{{8b}{39}{Series: dark mode\relax }{figure.caption.28}{}}
\newlabel{sub@fig:2}{{b}{39}{Series: dark mode\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software System Attributes}{41}{section.7}\protected@file@percent }
\newlabel{sect:attributes}{{5.9}{41}{Search a Series}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{42}{section.8}\protected@file@percent }
\newlabel{sect:tests}{{5.9}{42}{Search a Series}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Used Tools}{43}{section.9}\protected@file@percent }
\newlabel{sect:tools}{{5.9}{43}{Search a Series}{section.9}{}}
