\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Definitions, acronyms, abbreviations}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Scope}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Functional requirements}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Non-functional requirements}{3}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Assumptions, dependencies, constraints}{3}{subsection.1.6}% 
\contentsline {section}{\numberline {2}Architecture}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}High level components}{4}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Component view}{4}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Deploying view}{4}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Component interfaces}{4}{subsection.2.5}% 
\contentsline {section}{\numberline {3}External Services and Libraries}{5}{section.3}% 
\contentsline {section}{\numberline {4}User Interface Design}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Mockups}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}BCE diagram}{6}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Tests}{7}{section.5}% 
\contentsline {section}{\numberline {6}Used Tools}{8}{section.6}% 
