\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sect:introduction}{{}{3}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions and acronyms}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Definitions}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Acronymns}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Framework}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Functional requirements}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Non-functional requirements}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Assumptions, dependencies, constraints}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Assumptions and dependencies}{4}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Constraints}{5}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{6}{section.2}\protected@file@percent }
\newlabel{sect:architecture}{{1.7.2}{6}{Constraints}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High level components}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component view}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deploying view}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}External Services and Libraries}{7}{section.3}\protected@file@percent }
\newlabel{sect:extservices}{{2.5}{7}{Component interfaces}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{8}{section.4}\protected@file@percent }
\newlabel{sect:usecases}{{4}{8}{Use Cases}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence Diagrams}{9}{section.5}\protected@file@percent }
\newlabel{sect:sequence}{{4}{9}{Use Cases}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Interface Design}{10}{section.6}\protected@file@percent }
\newlabel{sect:ui}{{4}{10}{Use Cases}{section.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1a}{10}{Login\relax }{figure.caption.2}{}}
\newlabel{sub@fig:1}{{a}{10}{Login\relax }{figure.caption.2}{}}
\newlabel{fig:2}{{1b}{10}{Up Next\relax }{figure.caption.2}{}}
\newlabel{sub@fig:2}{{b}{10}{Up Next\relax }{figure.caption.2}{}}
\newlabel{fig:1}{{2a}{11}{To Read\relax }{figure.caption.3}{}}
\newlabel{sub@fig:1}{{a}{11}{To Read\relax }{figure.caption.3}{}}
\newlabel{fig:2}{{2b}{11}{search\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2}{{b}{11}{search\relax }{figure.caption.3}{}}
\newlabel{fig:1}{{3a}{12}{Profile\relax }{figure.caption.4}{}}
\newlabel{sub@fig:1}{{a}{12}{Profile\relax }{figure.caption.4}{}}
\newlabel{fig:2}{{3b}{12}{Your series\relax }{figure.caption.4}{}}
\newlabel{sub@fig:2}{{b}{12}{Your series\relax }{figure.caption.4}{}}
\newlabel{fig:1}{{4a}{13}{Issue\relax }{figure.caption.5}{}}
\newlabel{sub@fig:1}{{a}{13}{Issue\relax }{figure.caption.5}{}}
\newlabel{fig:2}{{4b}{13}{Series\relax }{figure.caption.5}{}}
\newlabel{sub@fig:2}{{b}{13}{Series\relax }{figure.caption.5}{}}
\newlabel{fig:1}{{5a}{14}{Series: light mode\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1}{{a}{14}{Series: light mode\relax }{figure.caption.6}{}}
\newlabel{fig:2}{{5b}{14}{Series: dark mode\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2}{{b}{14}{Series: dark mode\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{16}{section.7}\protected@file@percent }
\newlabel{sect:tests}{{4}{16}{Use Cases}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Used Tools}{17}{section.8}\protected@file@percent }
\newlabel{sect:tools}{{4}{17}{Use Cases}{section.8}{}}
