<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gn2-R4-xVY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="N5E-BM-bRd">
            <objects>
                <viewController title="Search" id="sUA-Nh-psM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25r-mJ-YWk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T0s-Jt-fNM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="tab_search" id="ErV-mU-63f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOw-M3-5ZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="1401"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DKS-OI-Iuc">
            <objects>
                <viewController title="Profile" id="xzN-Ct-MKk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lE1-Ay-DHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TPh-Ig-no0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="tab_profile" id="RAc-Za-YkG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWg-4D-xyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="2115"/>
        </scene>
        <!--To Read-->
        <scene sceneID="Nvh-9l-Vdl">
            <objects>
                <viewController title="To Read" id="BQc-pH-ffp" customClass="ViewController" customModule="Mobile_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxb-UR-EnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="no8-kq-Jnz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="To Read" image="tab_read" id="jrD-Yz-tmD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37h-E5-Jba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="676"/>
        </scene>
        <!--Up Next-->
        <scene sceneID="KCi-PO-QiI">
            <objects>
                <tableViewController title="Up Next" id="tFj-fI-6k4" userLabel="Up Next" customClass="UpNextTableViewController" customModule="Mobile_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aKj-fQ-VPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" name="Background"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="UpNextTableViewCell" id="9qh-de-W2T" userLabel="UITableViewCell">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9qh-de-W2T" id="Kit-5D-Znt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tFj-fI-6k4" id="2kh-lt-kpN"/>
                            <outlet property="delegate" destination="tFj-fI-6k4" id="pt6-gm-epI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Up Next" id="noZ-Bp-70I">
                        <barButtonItem key="backBarButtonItem" title="Back" id="NLd-zT-bcK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="upNextTableView" destination="aKj-fQ-VPV" id="700-MP-VKn"/>
                        <segue destination="daz-C7-fa1" kind="show" identifier="ShowIssue" id="Ado-8h-iCd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67C-0r-TEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.08695652173924" y="-50.223214285714285"/>
        </scene>
        <!--Single Issue-->
        <scene sceneID="jPH-aw-4mc">
            <objects>
                <viewController id="daz-C7-fa1" userLabel="Single Issue" customClass="IssueViewController" customModule="Mobile_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkv-bw-bCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ejq-9t-Ziy" userLabel="HeaderView">
                                <rect key="frame" x="20" y="110" width="374" height="251"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5JR-bc-aQV" userLabel="IssueCover">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="251"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5JR-bc-aQV" secondAttribute="height" multiplier="162:251" id="eEQ-PZ-AC8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Title Title Title Title Title Title Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hkZ-5s-HpR" userLabel="TitleLabel">
                                        <rect key="frame" x="177" y="11.5" width="177" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of release: xx-xx-xxxx" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4T-bE-stF" userLabel="DateLabel">
                                        <rect key="frame" x="177" y="102.5" width="177" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PW-1z-i9g" userLabel="CreatorsTitleLabel">
                                        <rect key="frame" x="177" y="148.5" width="177" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role: name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoD-x7-poF" userLabel="CreatorsLabel1">
                                        <rect key="frame" x="177" y="175.5" width="177" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role: name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8k-a3-oQg" userLabel="CreatorsLabel2">
                                        <rect key="frame" x="177" y="195" width="177" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role: name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aow-G6-ARw" userLabel="CreatorsLabel3">
                                        <rect key="frame" x="177" y="214.5" width="177" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Aow-G6-ARw" firstAttribute="leading" secondItem="5JR-bc-aQV" secondAttribute="trailing" constant="15" id="04Z-rX-zXb"/>
                                    <constraint firstItem="Aow-G6-ARw" firstAttribute="top" secondItem="S8k-a3-oQg" secondAttribute="bottom" id="0wW-kp-jDN"/>
                                    <constraint firstAttribute="width" secondItem="Ejq-9t-Ziy" secondAttribute="height" multiplier="374:251" id="1wV-Cp-xUF"/>
                                    <constraint firstAttribute="trailing" secondItem="S8k-a3-oQg" secondAttribute="trailing" constant="20" id="B5P-fW-zrW"/>
                                    <constraint firstAttribute="trailing" secondItem="q4T-bE-stF" secondAttribute="trailing" constant="20" id="Bni-HC-HGA"/>
                                    <constraint firstItem="5PW-1z-i9g" firstAttribute="top" secondItem="q4T-bE-stF" secondAttribute="bottom" constant="10" id="Dn5-wV-jY9"/>
                                    <constraint firstItem="q4T-bE-stF" firstAttribute="centerY" secondItem="Ejq-9t-Ziy" secondAttribute="centerY" constant="-5" id="GOl-P7-fLs"/>
                                    <constraint firstItem="5JR-bc-aQV" firstAttribute="top" secondItem="Ejq-9t-Ziy" secondAttribute="top" id="L43-ds-anH"/>
                                    <constraint firstItem="5PW-1z-i9g" firstAttribute="leading" secondItem="5JR-bc-aQV" secondAttribute="trailing" constant="15" id="LEH-v1-oW5"/>
                                    <constraint firstAttribute="trailing" secondItem="xoD-x7-poF" secondAttribute="trailing" constant="20" id="LdM-hN-fMV"/>
                                    <constraint firstItem="q4T-bE-stF" firstAttribute="leading" secondItem="5JR-bc-aQV" secondAttribute="trailing" constant="15" id="M3R-TC-xE5"/>
                                    <constraint firstItem="xoD-x7-poF" firstAttribute="leading" secondItem="5JR-bc-aQV" secondAttribute="trailing" constant="15" id="O00-rh-7kK"/>
                                    <constraint firstAttribute="bottom" secondItem="5JR-bc-aQV" secondAttribute="bottom" id="PhD-JA-TbZ"/>
                                    <constraint firstItem="hkZ-5s-HpR" firstAttribute="leading" secondItem="5JR-bc-aQV" secondAttribute="trailing" constant="15" id="R3S-wW-UIa"/>
                                    <constraint firstItem="xoD-x7-poF" firstAttribute="top" secondItem="5PW-1z-i9g" secondAttribute="bottom" constant="5" id="Vc8-Dr-YxZ"/>
                                    <constraint firstItem="q4T-bE-stF" firstAttribute="top" secondItem="hkZ-5s-HpR" secondAttribute="bottom" constant="5" id="X7i-6F-jDV"/>
                                    <constraint firstItem="S8k-a3-oQg" firstAttribute="top" secondItem="xoD-x7-poF" secondAttribute="bottom" id="Zhw-6H-88b"/>
                                    <constraint firstAttribute="trailing" secondItem="Aow-G6-ARw" secondAttribute="trailing" constant="20" id="aDg-Pn-dwI"/>
                                    <constraint firstItem="5JR-bc-aQV" firstAttribute="leading" secondItem="Ejq-9t-Ziy" secondAttribute="leading" id="bvx-ai-WoJ"/>
                                    <constraint firstAttribute="trailing" secondItem="5PW-1z-i9g" secondAttribute="trailing" constant="20" id="eiz-Cr-vlU"/>
                                    <constraint firstAttribute="trailing" secondItem="hkZ-5s-HpR" secondAttribute="trailing" constant="20" id="qTW-Co-uAp"/>
                                    <constraint firstItem="S8k-a3-oQg" firstAttribute="leading" secondItem="5JR-bc-aQV" secondAttribute="trailing" constant="15" id="rco-AE-qFP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abe-eJ-bmN" userLabel="ReadButton">
                                <rect key="frame" x="20" y="381" width="374" height="50"/>
                                <color key="backgroundColor" name="Red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JRW-oi-Qbo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="MARK AS READ">
                                    <color key="titleColor" name="BlackAlways"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XET-J1-5si" userLabel="SolicitView">
                                <rect key="frame" x="20" y="451" width="374" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3o-RF-St5" userLabel="GreenViewNoCornerRadius">
                                        <rect key="frame" x="0.0" y="25" width="374" height="25"/>
                                        <color key="backgroundColor" name="LightGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jFt-UL-foB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsh-eg-xhj" userLabel="GreenView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solicit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn7-8w-3qt" userLabel="SolicitTitle">
                                                <rect key="frame" x="15" y="13" width="53.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="BlackAlways"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="LightGreen"/>
                                        <constraints>
                                            <constraint firstItem="Mn7-8w-3qt" firstAttribute="leading" secondItem="Hsh-eg-xhj" secondAttribute="leading" constant="15" id="5h4-sx-gBz"/>
                                            <constraint firstItem="Mn7-8w-3qt" firstAttribute="centerY" secondItem="Hsh-eg-xhj" secondAttribute="centerY" id="bCg-4V-k32"/>
                                            <constraint firstAttribute="height" constant="50" id="gLS-LD-yYY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mn7-8w-3qt" secondAttribute="trailing" constant="20" symbolic="YES" id="hqt-ie-Yae"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="M3o-RF-St5" firstAttribute="leading" secondItem="XET-J1-5si" secondAttribute="leading" id="AHp-3U-R4W"/>
                                    <constraint firstAttribute="height" constant="90" id="CXj-2P-8R0"/>
                                    <constraint firstAttribute="trailing" secondItem="Hsh-eg-xhj" secondAttribute="trailing" id="D6l-pe-yUZ"/>
                                    <constraint firstItem="Hsh-eg-xhj" firstAttribute="top" secondItem="XET-J1-5si" secondAttribute="top" id="HKY-dU-b1O"/>
                                    <constraint firstItem="Hsh-eg-xhj" firstAttribute="leading" secondItem="XET-J1-5si" secondAttribute="leading" id="P73-uL-zzl"/>
                                    <constraint firstAttribute="trailing" secondItem="M3o-RF-St5" secondAttribute="trailing" id="blH-za-F0t"/>
                                    <constraint firstItem="M3o-RF-St5" firstAttribute="top" secondItem="XET-J1-5si" secondAttribute="top" constant="25" id="fV6-Ns-rmP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-zQ-eXB" userLabel="SolicitText">
                                <rect key="frame" x="20" y="501" width="374" height="141.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                        <rect key="value" x="10" y="10" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJh-Gx-b1Z" userLabel="SeriesView">
                                <rect key="frame" x="20" y="662.5" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See the entire series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9Y-Fh-zls" userLabel="SeriesText">
                                        <rect key="frame" x="15" y="14" width="166" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty4-lW-CfZ" userLabel="GreenViewNoCornerRadius">
                                        <rect key="frame" x="324" y="0.0" width="25" height="50"/>
                                        <color key="backgroundColor" name="LightGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VXS-pp-Za2"/>
                                            <constraint firstAttribute="width" constant="25" id="tmP-vc-G9c"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8C-Dp-Ay4" userLabel="SeeSeriesButton">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" name="LightGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="HUy-8n-4Lt"/>
                                            <constraint firstAttribute="height" constant="50" id="nco-4d-MnW"/>
                                        </constraints>
                                        <state key="normal" image="right"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="p9Y-Fh-zls" firstAttribute="centerY" secondItem="kJh-Gx-b1Z" secondAttribute="centerY" id="28t-9g-LXK"/>
                                    <constraint firstItem="ty4-lW-CfZ" firstAttribute="top" secondItem="kJh-Gx-b1Z" secondAttribute="top" id="6Ky-c9-T9B"/>
                                    <constraint firstAttribute="height" constant="50" id="CQP-rJ-qTN"/>
                                    <constraint firstAttribute="bottom" secondItem="ty4-lW-CfZ" secondAttribute="bottom" id="EEi-Vr-BeW"/>
                                    <constraint firstAttribute="trailing" secondItem="V8C-Dp-Ay4" secondAttribute="trailing" id="Ghe-5b-qoA"/>
                                    <constraint firstItem="V8C-Dp-Ay4" firstAttribute="top" secondItem="kJh-Gx-b1Z" secondAttribute="top" id="R3X-Ox-mst"/>
                                    <constraint firstItem="p9Y-Fh-zls" firstAttribute="leading" secondItem="kJh-Gx-b1Z" secondAttribute="leading" constant="15" id="Vl5-7f-0Rm"/>
                                    <constraint firstAttribute="bottom" secondItem="V8C-Dp-Ay4" secondAttribute="bottom" id="aNT-be-5EG"/>
                                    <constraint firstAttribute="trailing" secondItem="ty4-lW-CfZ" secondAttribute="trailing" constant="25" id="nzD-aZ-TG2"/>
                                    <constraint firstItem="ty4-lW-CfZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p9Y-Fh-zls" secondAttribute="trailing" constant="8" symbolic="YES" id="vWN-kw-wGp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="XET-J1-5si" firstAttribute="top" secondItem="Abe-eJ-bmN" secondAttribute="bottom" constant="20" id="3e4-oY-u57"/>
                            <constraint firstItem="NZJ-zQ-eXB" firstAttribute="leading" secondItem="yaA-KU-nCa" secondAttribute="leading" constant="20" id="3zH-Jk-eO1"/>
                            <constraint firstItem="yaA-KU-nCa" firstAttribute="trailing" secondItem="Ejq-9t-Ziy" secondAttribute="trailing" constant="20" id="4DV-D4-uV0"/>
                            <constraint firstItem="kJh-Gx-b1Z" firstAttribute="leading" secondItem="yaA-KU-nCa" secondAttribute="leading" constant="20" id="6W1-Z3-ygg"/>
                            <constraint firstItem="XET-J1-5si" firstAttribute="leading" secondItem="yaA-KU-nCa" secondAttribute="leading" constant="20" id="6fI-rl-pKK"/>
                            <constraint firstItem="yaA-KU-nCa" firstAttribute="trailing" secondItem="NZJ-zQ-eXB" secondAttribute="trailing" constant="20" id="EbI-VO-sKu"/>
                            <constraint firstItem="yaA-KU-nCa" firstAttribute="trailing" secondItem="XET-J1-5si" secondAttribute="trailing" constant="20" id="PHN-jj-15b"/>
                            <constraint firstItem="yaA-KU-nCa" firstAttribute="trailing" secondItem="XET-J1-5si" secondAttribute="trailing" constant="20" id="TQH-5a-py0"/>
                            <constraint firstItem="Ejq-9t-Ziy" firstAttribute="leading" secondItem="yaA-KU-nCa" secondAttribute="leading" constant="20" id="VZo-FA-QX8"/>
                            <constraint firstItem="Abe-eJ-bmN" firstAttribute="top" secondItem="Ejq-9t-Ziy" secondAttribute="bottom" constant="20" id="Zsu-oR-Q2l"/>
                            <constraint firstItem="yaA-KU-nCa" firstAttribute="trailing" secondItem="kJh-Gx-b1Z" secondAttribute="trailing" constant="20" id="hq8-vs-rzx"/>
                            <constraint firstItem="NZJ-zQ-eXB" firstAttribute="top" secondItem="Abe-eJ-bmN" secondAttribute="bottom" constant="70" id="lPU-zN-a9Q"/>
                            <constraint firstItem="Ejq-9t-Ziy" firstAttribute="top" secondItem="jkv-bw-bCl" secondAttribute="top" constant="110" id="oj8-bF-qoM"/>
                            <constraint firstItem="yaA-KU-nCa" firstAttribute="trailing" secondItem="Abe-eJ-bmN" secondAttribute="trailing" constant="20" id="rjY-rA-B0R"/>
                            <constraint firstItem="kJh-Gx-b1Z" firstAttribute="top" secondItem="NZJ-zQ-eXB" secondAttribute="bottom" constant="20" id="tru-Kq-RFN"/>
                            <constraint firstItem="Abe-eJ-bmN" firstAttribute="leading" secondItem="yaA-KU-nCa" secondAttribute="leading" constant="20" id="vdj-Pq-eH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yaA-KU-nCa"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="CfP-JB-Z5a"/>
                    <connections>
                        <outlet property="creatorsComic1" destination="xoD-x7-poF" id="Uws-9Q-8Co"/>
                        <outlet property="creatorsComic2" destination="S8k-a3-oQg" id="t8L-Xb-MeG"/>
                        <outlet property="creatorsComic3" destination="Aow-G6-ARw" id="B1f-pD-UDc"/>
                        <outlet property="dateComic" destination="q4T-bE-stF" id="woO-uk-dZs"/>
                        <outlet property="descriptionComic" destination="NZJ-zQ-eXB" id="jxJ-9q-V1x"/>
                        <outlet property="imageComic" destination="5JR-bc-aQV" id="z2F-Gf-C8d"/>
                        <outlet property="readButton" destination="Abe-eJ-bmN" id="uYG-uP-q4E"/>
                        <outlet property="seriesButton" destination="V8C-Dp-Ay4" id="ZtW-Ce-27H"/>
                        <outlet property="titleComic" destination="hkZ-5s-HpR" id="TJu-VX-vMS"/>
                        <segue destination="gWk-4X-qkZ" kind="show" identifier="goToSeries" id="gGZ-iQ-hFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXd-HE-g36" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-51.5625"/>
        </scene>
        <!--Series-->
        <scene sceneID="cm6-8M-gwP">
            <objects>
                <viewController title="Series" id="gWk-4X-qkZ" customClass="SeriesViewController" customModule="Mobile_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xk5-ic-Dcv" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uw2-Cg-wAY" userLabel="HeaderView">
                                <rect key="frame" x="20" y="108" width="374" height="251"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HMh-8r-ytX" userLabel="SeriesCover">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="251"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HMh-8r-ytX" secondAttribute="height" multiplier="162:251" id="33O-LW-Jf8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Title Title Title Title Title Title Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="IyE-Oi-T7i" userLabel="TitleLabel">
                                        <rect key="frame" x="177" y="11" width="177" height="86"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year - year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-8b-x8j" userLabel="YearsLabel">
                                        <rect key="frame" x="177" y="102" width="177" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous series:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwV-0C-PYY" userLabel="PreviousTitleLabel">
                                        <rect key="frame" x="177" y="140" width="177" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjv-do-4oU" userLabel="PreviousLabel">
                                        <rect key="frame" x="177" y="161.5" width="177" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQM-7M-3cK" userLabel="NextLabel">
                                        <rect key="frame" x="177" y="216" width="177" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next series:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-Xa-bIO" userLabel="NextTitleLabel">
                                        <rect key="frame" x="177" y="194.5" width="177" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IyE-Oi-T7i" secondAttribute="trailing" constant="20" id="0vu-cz-1ih"/>
                                    <constraint firstAttribute="trailing" secondItem="LQM-7M-3cK" secondAttribute="trailing" constant="20" id="23G-aU-V3K"/>
                                    <constraint firstItem="IyE-Oi-T7i" firstAttribute="leading" secondItem="HMh-8r-ytX" secondAttribute="trailing" constant="15" id="2bI-V4-PN1"/>
                                    <constraint firstItem="HMh-8r-ytX" firstAttribute="leading" secondItem="uw2-Cg-wAY" secondAttribute="leading" id="7sO-ct-2QY"/>
                                    <constraint firstItem="GwV-0C-PYY" firstAttribute="centerY" secondItem="uw2-Cg-wAY" secondAttribute="centerY" constant="25" id="Fpo-Rb-chU"/>
                                    <constraint firstAttribute="bottom" secondItem="HMh-8r-ytX" secondAttribute="bottom" id="GtE-7L-6jz"/>
                                    <constraint firstItem="okZ-8b-x8j" firstAttribute="leading" secondItem="HMh-8r-ytX" secondAttribute="trailing" constant="15" id="GxK-D8-u4H"/>
                                    <constraint firstItem="HMh-8r-ytX" firstAttribute="top" secondItem="uw2-Cg-wAY" secondAttribute="top" id="OnF-ft-B8Y"/>
                                    <constraint firstAttribute="height" constant="251" id="Phx-K4-MFC"/>
                                    <constraint firstAttribute="trailing" secondItem="Sjv-do-4oU" secondAttribute="trailing" constant="20" id="RB1-PK-M0Z"/>
                                    <constraint firstItem="Sjv-do-4oU" firstAttribute="top" secondItem="GwV-0C-PYY" secondAttribute="bottom" id="S3g-eY-kDX"/>
                                    <constraint firstItem="oyf-Xa-bIO" firstAttribute="top" secondItem="Sjv-do-4oU" secondAttribute="bottom" constant="15" id="TJ3-sc-XJp"/>
                                    <constraint firstItem="oyf-Xa-bIO" firstAttribute="leading" secondItem="HMh-8r-ytX" secondAttribute="trailing" constant="15" id="Tde-um-lSF"/>
                                    <constraint firstAttribute="trailing" secondItem="okZ-8b-x8j" secondAttribute="trailing" constant="20" id="Voe-Qk-qPL"/>
                                    <constraint firstItem="okZ-8b-x8j" firstAttribute="top" secondItem="IyE-Oi-T7i" secondAttribute="bottom" constant="5" id="Wjn-GU-Sjh"/>
                                    <constraint firstItem="GwV-0C-PYY" firstAttribute="top" secondItem="okZ-8b-x8j" secondAttribute="bottom" constant="20" id="ePb-je-f0z"/>
                                    <constraint firstAttribute="trailing" secondItem="oyf-Xa-bIO" secondAttribute="trailing" constant="20" id="fi7-Pl-TFi"/>
                                    <constraint firstAttribute="trailing" secondItem="GwV-0C-PYY" secondAttribute="trailing" constant="20" id="mIj-fX-kck"/>
                                    <constraint firstItem="GwV-0C-PYY" firstAttribute="leading" secondItem="HMh-8r-ytX" secondAttribute="trailing" constant="15" id="nE7-kU-cpx"/>
                                    <constraint firstItem="LQM-7M-3cK" firstAttribute="leading" secondItem="HMh-8r-ytX" secondAttribute="trailing" constant="15" id="tDP-K5-LF3"/>
                                    <constraint firstItem="LQM-7M-3cK" firstAttribute="top" secondItem="oyf-Xa-bIO" secondAttribute="bottom" id="wh2-v7-apc"/>
                                    <constraint firstItem="Sjv-do-4oU" firstAttribute="leading" secondItem="HMh-8r-ytX" secondAttribute="trailing" constant="15" id="zGA-IH-4Un"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-ER-oIg">
                                <rect key="frame" x="20" y="379" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-WF-rKf" userLabel="FollowButton">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="60"/>
                                        <color key="backgroundColor" name="Yellow"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="FOLLOW THIS SERIES">
                                            <color key="titleColor" name="BlackAlways"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="followButton:" destination="vFl-wo-8lr" eventType="touchUpInside" id="ktl-ck-EBb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="842-ym-pnH" userLabel="MarkReadButton">
                                        <rect key="frame" x="197" y="0.0" width="177" height="60"/>
                                        <color key="backgroundColor" name="Red"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="MARK ALL AS READ">
                                            <color key="titleColor" name="BlackAlways"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9mu-Uh-ALQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="w3a-pj-Yjx" firstAttribute="trailing" secondItem="Mlh-ER-oIg" secondAttribute="trailing" constant="20" id="7eT-Of-Fgh"/>
                            <constraint firstItem="uw2-Cg-wAY" firstAttribute="leading" secondItem="w3a-pj-Yjx" secondAttribute="leading" constant="20" id="8eV-6W-QGa"/>
                            <constraint firstItem="uw2-Cg-wAY" firstAttribute="top" secondItem="w3a-pj-Yjx" secondAttribute="top" constant="20" id="9KU-dV-JKJ"/>
                            <constraint firstItem="Mlh-ER-oIg" firstAttribute="top" secondItem="uw2-Cg-wAY" secondAttribute="bottom" constant="20" id="m0r-9L-Rq5"/>
                            <constraint firstItem="w3a-pj-Yjx" firstAttribute="trailing" secondItem="uw2-Cg-wAY" secondAttribute="trailing" constant="20" id="qto-3g-K57"/>
                            <constraint firstItem="Mlh-ER-oIg" firstAttribute="leading" secondItem="w3a-pj-Yjx" secondAttribute="leading" constant="20" id="vAZ-kx-Hvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w3a-pj-Yjx"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="bAt-5T-r8R"/>
                    <connections>
                        <outlet property="followButton" destination="cIV-WF-rKf" id="fEJ-Qq-n64"/>
                        <outlet property="readButton" destination="842-ym-pnH" id="AE7-mu-HDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJE-EB-Vnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vFl-wo-8lr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="-50.223214285714285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kof-k4-OiR">
            <objects>
                <tabBarController id="Gn2-R4-xVY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Srb-HT-xzL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0cr-pE-EbS" kind="relationship" relationship="viewControllers" id="AzA-bE-wu0"/>
                        <segue destination="BQc-pH-ffp" kind="relationship" relationship="viewControllers" id="uHo-bM-gVR"/>
                        <segue destination="sUA-Nh-psM" kind="relationship" relationship="viewControllers" id="mnj-eC-SOV"/>
                        <segue destination="xzN-Ct-MKk" kind="relationship" relationship="viewControllers" id="OJm-jC-0aP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaf-Pb-3aE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1041" y="344"/>
        </scene>
        <!--Up Next Controller-->
        <scene sceneID="97k-x7-BnI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cr-pE-EbS" userLabel="Up Next Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Up Next" image="tab_cal" id="VVy-s1-CFD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="R4R-LC-9m3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="DarkGreen"/>
                        <color key="tintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" name="DarkGreen"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFj-fI-6k4" kind="relationship" relationship="rootViewController" id="tus-2k-6CX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU9-eR-e29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="right" width="11" height="19"/>
        <image name="tab_cal" width="30" height="30"/>
        <image name="tab_profile" width="30" height="30"/>
        <image name="tab_read" width="30" height="30"/>
        <image name="tab_search" width="30" height="30"/>
        <namedColor name="Background">
            <color red="0.10980392156862745" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BlackAlways">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkGreen">
            <color red="0.29019607843137257" green="0.52156862745098043" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGreen">
            <color red="0.49803921568627452" green="0.67450980392156867" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.75686274509803919" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.9137254901960784" green="0.7686274509803922" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
